DEVELOPMENT_MONGO_HOST= ds155292.mlab.com
DEVELOPMENT_MONGO_DATABASE= vouch_ticketing
DEVELOPMENT_MONGO_USER= root
DEVELOPMENT_MONGO_PASS= six29992
DEVELOPMENT_MONGO_PORT= 55292

TEST_MONGO_HOST= ds155292.mlab.com
TEST_MONGO_DATABASE= vouch_ticketing
TEST_MONGO_USER= root
TEST_MONGO_PASS= six29992
TEST_MONGO_PORT= 55292

PRODUCTION_MONGO_HOST= ds155292.mlab.com
PRODUCTION_MONGO_DATABASE= vouch_ticketing
PRODUCTION_MONGO_USER= root
PRODUCTION_MONGO_PASS= six29992
PRODUCTION_MONGO_PORT= 55292